<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Account_Hierarchy_Header</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Account Hierarchy Header</shortDescription>
        <value>Account Hierarchy</value>
    </labels>
    <labels>
        <fullName>ErrorMessage</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Error Message</shortDescription>
        <value>Error: {0}{1}{2}</value>
    </labels>
</CustomLabels>
